is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Celulares.UI
build_property.RootNamespace = Celulares.UI
build_property.ProjectDir = C:\Users\daniel.valenzuela\source\repos\celulares\Celulares.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\daniel.valenzuela\source\repos\celulares\Celulares.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/daniel.valenzuela/source/repos/celulares/Celulares.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daniel.valenzuela/source/repos/celulares/Celulares.UI/Layout/FooterPrincipal.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEZvb3RlclByaW5jaXBhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daniel.valenzuela/source/repos/celulares/Celulares.UI/Layout/HeaderMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEhlYWRlck1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daniel.valenzuela/source/repos/celulares/Celulares.UI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daniel.valenzuela/source/repos/celulares/Celulares.UI/Layout/MenuPrincipal.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1lbnVQcmluY2lwYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daniel.valenzuela/source/repos/celulares/Celulares.UI/Layout/SidebarMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFNpZGViYXJNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daniel.valenzuela/source/repos/celulares/Celulares.UI/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daniel.valenzuela/source/repos/celulares/Celulares.UI/Pages/NuevaOrden.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTnVldmFPcmRlbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daniel.valenzuela/source/repos/celulares/Celulares.UI/Pages/RegistrarV2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cmFyVjIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daniel.valenzuela/source/repos/celulares/Celulares.UI/Pages/Registro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daniel.valenzuela/source/repos/celulares/Celulares.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
